# spring-react-demo

./: pom.xml
src/main/java/com/example/scurtis/springreactdemo/: SpringReactDemoApplication.java
src/main/java/com/example/scurtis/springreactdemo/controller/: EmployeeController.java  ProjectController.java  TimeCardController.java
src/main/java/com/example/scurtis/springreactdemo/repository/: EmployeeRepository.java  ProjectRepository.java  TimeCardEntryRepository.java  TimeCardRepository.java  TimeRepository.java
src/main/java/com/example/scurtis/springreactdemo/timekeeping/: Employee.java  Project.java  TimeCard.java  TimeCardEntry.java
src/main/react-timekeeping/: package-lock.json  package.json
src/main/react-timekeeping/..git/: index
src/main/react-timekeeping/..git/logs/refs/heads/: master
src/main/react-timekeeping/..git/refs/heads/: master
src/main/resources/: application.yaml
src/test/java/com/example/scurtis/springreactdemo/: SpringReactDemoApplicationTests.java
src/test/java/com/example/scurtis/springreactdemo/controller/: TimeCardControllerTest.java
src/test/java/com/example/scurtis/springreactdemo/timekeeping/: ProjectTest.java  TimeCardJsonTest.java
src/test/resources/: application-test.yaml  data.sql  schema.sql
src/test/resources/data/records/: data.sql
src/test/resources/data/timecard/: expected-tc.json  new-tc.json
